<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta content="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>スライド要素 </title>
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #main {
            background-color: rgb(202, 202, 202);
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            padding: 8px;
            z-index:2;
            overflow: auto;
            box-sizing: border-box;
            transition: .4s;
        } 
        #menu {
            background-color: rgb(62, 62, 187);
            position: absolute;
            color: white;
            top:0;
            right: 0;
            padding: 8px;
            width: 180px;
            z-index: 1;
            min-height: 100%;
        }
        #open {
         float:right;
            cursor: pointer;
            z-index: 3;
        
        }
        #main.menu-open{
            left: -180px;
        }
        
        
        </style>
        </head>
        <body>
            <div id= "menu">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
         <div id ='main'>
             <i class="fas fa-bars" id="open" ></i>
             <h1>Hello</h1>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
         </div>
         <script>
             'use strict';

             const open =document.getElementById('open');
             const main =document.getElementById('main');
            
             open.addEventListener('click',() => {
                 if(main.className==='menu-open'){
                     main.className = "";
                 } else {
                 main.className= 'menu-open';
                }
             });
         </script>
        </body>
</html>        