<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta content="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>はんばーがーめにゅー</title>
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x:hidden;
        }
        #main {
            background-color: rgb(202, 202, 202);
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 20px;
            padding: 8px;
            z-index:1;
            overflow: auto;
            box-sizing: border-box;
        } 
        #menu {
            background-color: rgb(62, 62, 187);
            position: absolute;
            color: white;
            top:0;
            left: -160px;
            padding: 8px;
            width: 180px;
            z-index: 3;
            min-height: 100%;
            box-sizing: border-box;
            transition: .4s;
        }
        #cover {
            background-color: black;
            opacity: .6;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            display: none;
            z-index: 2;
            
        }
        #open #colose {
         float:left;
         cursor: pointer;
        }
        #cover.menu-open {
            display: block;
          
        }
        #menu.menu-open {
            left: 0;
          
        }
   
        
        </style>
        </head>
        <body>
        
            <div id= "menu">
                <!-- <i class="fas fa-times" id= colose></i> -->
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
         <div id ='main'>
             <!-- <i class="fas fa-bars" id="open" ></i> -->
             <h1>Hello</h1>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
             <p>Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!Hello!</p>
         </div>
         <div id ="cover">
            <h1>aaa</h1>
         </div>
         <script>
             'use strict';

            //  const open =document.getElementById('open');
            //  const colose=document.getElementById('colose');
             const memu =document.getElementById('menu');
             const cover =document.getElementById('cover');
            
             menu.addEventListener('mouseover',() => {
                 
                    menu.className = "menu-open";
                    cover.className = "menu-open"; 
             });

             menu.addEventListener("mouseleave",() => {
                 menu.className= "";
                 cover.className= "";
             });
         </script>
        </body>
</html>        